# SmartWasherDriver

./: build.gradle  local.properties
app/: app.jks  build.gradle  google-services.json  proguard-rules-debug.pro  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/smartwashr/: ._driver
app/src/androidTest/java/com/smartwashr/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartwashr/driver/: BadgeIntentService.java  CategoryView.java  DetailAdapter.java  DetailView.java  HomeFragment.java  ProductsAdapter.java  SmartWashr.java
app/src/main/java/com/smartwashr/driver/activities/: ForgotPassword.java  HomeActivity.java  Login.java  NewAddItem.java  OrderDetailActivity.java  Splash.java  TimeUpdateActivity.java
app/src/main/java/com/smartwashr/driver/fcm_services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/smartwashr/driver/models/: DetailResponse.java  DriverOrder.java  GenericResponse.java  NotiModel.java  Notigication.java  OrderDetail.java  Orders.java  Product.java  SpinnerModel.java  User.java
app/src/main/java/com/smartwashr/driver/models/GetOrders/: Detail.java  LatLng.java  Order.java  OrdersResults.java  Status.java  User.java
app/src/main/java/com/smartwashr/driver/models/OrderDetails/: OrdersDetailsResults.java  Product.java  Service.java
app/src/main/java/com/smartwashr/driver/models/detailOrder/: Detail.java  DetailResponse.java  LatLng.java  Product.java  Service.java  Status.java
app/src/main/java/com/smartwashr/driver/models/loginresponse/: LoginResponse.java
app/src/main/java/com/smartwashr/driver/models/orderResponse/: Driver.java  (+5 more)
app/src/main/java/com/smartwashr/driver/restiapis/: RestApis.java  RestCaller.java  RetroClient.java  iResponseHandler.java
app/src/main/java/com/smartwashr/driver/utils/: Constants.java  FontUtils.java  Internet.java  Loading.java  MyNotificationManager.java  PermissionManager.java  RippleEffect.java  SessionManager.java
app/src/main/res/drawable/: btn_back.xml  edit_text_back.xml  ic_activeorder.xml  ic_add.xml  ic_close.xml  ic_completed.xml  ic_home.xml  ic_how_it_works_icon.xml  ic_inprocess.xml  ic_location.xml  ic_logout_icon.xml  ic_mail.xml  ic_order_history.xml  ic_password.xml  ic_password_white.xml  ic_pending.xml  ic_pricing_icon.xml  ic_settings_icon.xml  ic_total.xml  map_edit_text_back.xml
app/src/main/res/layout/: activity_add_item.xml  activity_home.xml  activity_splash.xml  activity_time_update.xml  app_bar_home.xml  category_view.xml  content_home.xml  detail_view.xml  drawer_options.xml  forget_pass.xml  home_orders.xml  order_detail.xml  reciept_user.xml  sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/smartwashr/driver/: ExampleUnitTest.java
(+6 files in other folders)
