<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_back"
    tools:context="com.smartwashr.driver.activities.NewAddItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/tvReceipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Add Single Item"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/category_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"></Spinner>

        <Spinner
            android:id="@+id/services_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"></Spinner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <Button
                android:id="@+id/btn_minus"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:background="@drawable/btn_back"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_qty"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="6"
                android:background="@drawable/edit_text_back"
                android:imeOptions="actionDone"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4"
                android:padding="@dimen/_10sdp"
                android:text="1"
                android:textColor="#000" />

            <Button
                android:id="@+id/btn_plus"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:background="@drawable/btn_back"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/et_paid_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/edit_text_back"
            android:hint="Paid Price"
            android:padding="@dimen/_10sdp" />

        <TextView
            android:id="@+id/et_laundry_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/edit_text_back"
            android:hint="Laundry Price"
            android:padding="@dimen/_10sdp" />

        <Button
            android:id="@+id/submit"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_back"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="17dp" />
    </LinearLayout>
</ScrollView>