<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_back"
    tools:context=".activities.TimeUpdateActivity">


    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_back"
            android:src="@drawable/back_arrow_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:text="Update Time"
            android:textColor="#fff"
            android:textSize="18sp" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:padding="10dp">

        <TextView
            android:id="@+id/lable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Pickup Date/Time:-"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_p_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/lable"
            android:layout_marginTop="5dp"
            android:background="@drawable/map_edit_text_back"
            android:gravity="center_vertical"
            android:hint="Select Date &amp; Time"
            android:paddingLeft="5dp"
            android:textColor="#000"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/lable1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_p_time"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:text="Delivery Date/Time:-"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_d_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/lable1"
            android:layout_marginTop="5dp"
            android:background="@drawable/map_edit_text_back"
            android:gravity="center_vertical"
            android:hint="Select Date &amp; Time"
            android:paddingLeft="5dp"
            android:textColor="#000"
            android:textSize="20sp" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_d_time"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="@drawable/btn_back"
            android:text="Update"
            android:id="@+id/btn_update"
            android:textColor="#fff" />


    </RelativeLayout>

</RelativeLayout>