<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_back">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/back_btn"
            app:srcCompat="@drawable/back_arrow" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:src="@drawable/logo_splash"
                android:layout_marginBottom="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:minWidth="200dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_back"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:padding="2dp"
                        app:srcCompat="@drawable/ic_mail"/>

                    <EditText
                        android:id="@+id/editText"
                        android:minWidth="150dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Email"
                        android:inputType="textEmailAddress" />

                </LinearLayout>



                <Button
                    android:id="@+id/submit"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_back"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="17dp" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>



</LinearLayout>